<resources>
    <string name="app_name">ModernLogin</string>
    <string name="login_email_hint">Email</string>
    <string name="login_password_hint">Password</string>
    <string name="invalid_name">Please Enter Valid Name</string>
    <string name="invalid_mobile">Please Enter a Valid Number</string>
    <string name="invalid_email">Enter Valid Email Address</string>
    <string name="invalid_password">Enter 8 digit password</string>
    <string name="invalid_ayushid">Please Enter a valid AYUSH ID</string>
    <string name="passwordmatch">AYUSH ID and password do not match</string>
</resources>
